[tox]
envlist = py37,py38,py39,py310,py311,py312

[testenv]
deps =
    pytest  # Replace with your testing framework (e.g. unittest)
commands =
    pytest .tests/__init__.py  # Replace with your test command

[testenv:py311]
basepython = python3.11
